#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001c7ccf17d00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001c7ccf1a2b0 .scope module, "timer_tb" "timer_tb" 3 2;
 .timescale 0 0;
P_000001c7ccf4a600 .param/l "READ" 0 3 6, C4<010>;
P_000001c7ccf4a638 .param/l "WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
P_000001c7ccf4a670 .param/l "WRITE" 0 3 5, C4<100>;
v000001c7ccf23520_0 .net "_scmdaccept", 0 0, v000001c7ccf22f80_0;  1 drivers
v000001c7ccf22bc0_0 .var "clk", 0 0;
v000001c7ccf22940_0 .var "ocp_data", 31 0;
v000001c7ccf230c0_0 .var "ocp_maddr", 31 0;
v000001c7ccf23160_0 .var "ocp_mcmd", 3 0;
v000001c7ccf22ee0_0 .net "ocp_sdata", 31 0, v000001c7ccf226c0_0;  1 drivers
v000001c7ccf23200_0 .net "ocp_sresp", 0 0, v000001c7ccf228a0_0;  1 drivers
v000001c7ccf232a0_0 .var "reset", 0 0;
S_000001c7ccf19cd0 .scope module, "dut" "timer" 3 20, 4 1 0, S_000001c7ccf1a2b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 4 "ocp_mcmd";
    .port_info 3 /INPUT 32 "ocp_maddr";
    .port_info 4 /INPUT 32 "ocp_data";
    .port_info 5 /OUTPUT 32 "ocp_sdata";
    .port_info 6 /OUTPUT 1 "ocp_sresp";
    .port_info 7 /OUTPUT 1 "_scmdaccept";
P_000001c7ccf19e60 .param/l "READ" 0 4 27, C4<010>;
P_000001c7ccf19e98 .param/l "TIMER_CTRL_ADDR" 0 4 17, C4<01000000000000000000000000001000>;
P_000001c7ccf19ed0 .param/l "TIMER_CURR_ADDR" 0 4 16, C4<01000000000000000000000000000100>;
P_000001c7ccf19f08 .param/l "TIMER_START_ADDR" 0 4 15, C4<01000000000000000000000000000000>;
P_000001c7ccf19f40 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_000001c7ccf19f78 .param/l "WRITE" 0 4 26, C4<100>;
v000001c7ccf22f80_0 .var "_scmdaccept", 0 0;
v000001c7ccf233e0_0 .var "active", 0 0;
v000001c7ccf23340_0 .var "busy", 0 0;
v000001c7ccf22e40_0 .net "clk", 0 0, v000001c7ccf22bc0_0;  1 drivers
v000001c7ccf22c60_0 .var "cur_val", 31 0;
v000001c7ccf22760_0 .net "ocp_data", 31 0, v000001c7ccf22940_0;  1 drivers
v000001c7ccf23020_0 .net "ocp_maddr", 31 0, v000001c7ccf230c0_0;  1 drivers
v000001c7ccf23480_0 .net "ocp_mcmd", 3 0, v000001c7ccf23160_0;  1 drivers
v000001c7ccf226c0_0 .var "ocp_sdata", 31 0;
v000001c7ccf228a0_0 .var "ocp_sresp", 0 0;
v000001c7ccf22800_0 .net "reset_n", 0 0, v000001c7ccf232a0_0;  1 drivers
v000001c7ccf22a80_0 .var "start_val", 31 0;
E_000001c7ccf5b030 .event negedge, v000001c7ccf228a0_0;
E_000001c7ccf5b730/0 .event anyedge, v000001c7ccf23480_0;
E_000001c7ccf5b730/1 .event posedge, v000001c7ccf23020_0;
E_000001c7ccf5b730 .event/or E_000001c7ccf5b730/0, E_000001c7ccf5b730/1;
E_000001c7ccf5b270 .event posedge, v000001c7ccf22e40_0;
S_000001c7ccef2d20 .scope task, "test_read_ctrl" "test_read_ctrl" 3 99, 3 99 0, S_000001c7ccf1a2b0;
 .timescale 0 0;
TD_timer_tb.test_read_ctrl ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c7ccf23160_0, 0, 4;
    %pushi/vec4 1073741832, 0, 32;
    %store/vec4 v000001c7ccf230c0_0, 0, 32;
    %wait E_000001c7ccf5b270;
    %vpi_call/w 3 103 "$display", "ocp_sdata = %d", v000001c7ccf22ee0_0 {0 0 0};
    %vpi_call/w 3 104 "$display", "ocp_sresp = %d", v000001c7ccf23200_0 {0 0 0};
    %load/vec4 v000001c7ccf23200_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 6;
    %load/vec4 v000001c7ccf22ee0_0;
    %cmpi/ne 1, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 107 "$display", "Timer is not active" {0 0 0};
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c7ccf23160_0, 0, 4;
    %wait E_000001c7ccf5b270;
    %end;
S_000001c7ccef2eb0 .scope task, "test_read_curr" "test_read_curr" 3 65, 3 65 0, S_000001c7ccf1a2b0;
 .timescale 0 0;
TD_timer_tb.test_read_curr ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c7ccf23160_0, 0, 4;
    %pushi/vec4 1073741828, 0, 32;
    %store/vec4 v000001c7ccf230c0_0, 0, 32;
    %wait E_000001c7ccf5b270;
    %vpi_call/w 3 69 "$display", "ocp_sdata = %d", v000001c7ccf22ee0_0 {0 0 0};
    %vpi_call/w 3 70 "$display", "ocp_sresp = %d", v000001c7ccf23200_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c7ccf23160_0, 0, 4;
    %wait E_000001c7ccf5b270;
    %end;
S_000001c7ccef3040 .scope task, "test_read_start" "test_read_start" 3 46, 3 46 0, S_000001c7ccf1a2b0;
 .timescale 0 0;
v000001c7ccf229e0_0 .var "start_value", 31 0;
TD_timer_tb.test_read_start ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c7ccf23160_0, 0, 4;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v000001c7ccf230c0_0, 0, 32;
    %wait E_000001c7ccf5b270;
    %vpi_call/w 3 50 "$display", "ocp_sdata = %d", v000001c7ccf22ee0_0 {0 0 0};
    %vpi_call/w 3 51 "$display", "ocp_sresp = %d", v000001c7ccf23200_0 {0 0 0};
    %load/vec4 v000001c7ccf23200_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 6;
    %load/vec4 v000001c7ccf22ee0_0;
    %load/vec4 v000001c7ccf229e0_0;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 54 "$display", "FAILED in writing START" {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 57 "$display", "WRITING in START COMPLETED" {0 0 0};
T_2.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c7ccf23160_0, 0, 4;
    %wait E_000001c7ccf5b270;
    %end;
S_000001c7ccfb5030 .scope task, "test_reset_timer_off" "test_reset_timer_off" 3 122, 3 122 0, S_000001c7ccf1a2b0;
 .timescale 0 0;
TD_timer_tb.test_reset_timer_off ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7ccf232a0_0, 0, 1;
    %wait E_000001c7ccf5b270;
    %end;
S_000001c7ccfb51c0 .scope task, "test_reset_timer_on" "test_reset_timer_on" 3 115, 3 115 0, S_000001c7ccf1a2b0;
 .timescale 0 0;
TD_timer_tb.test_reset_timer_on ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7ccf232a0_0, 0, 1;
    %wait E_000001c7ccf5b270;
    %end;
S_000001c7ccfb5350 .scope task, "test_write_ctrl_start" "test_write_ctrl_start" 3 88, 3 88 0, S_000001c7ccf1a2b0;
 .timescale 0 0;
TD_timer_tb.test_write_ctrl_start ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001c7ccf23160_0, 0, 4;
    %pushi/vec4 1073741832, 0, 32;
    %store/vec4 v000001c7ccf230c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001c7ccf22940_0, 0, 32;
    %wait E_000001c7ccf5b270;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c7ccf23160_0, 0, 4;
    %wait E_000001c7ccf5b270;
    %end;
S_000001c7ccfb54e0 .scope task, "test_write_ctrl_stop" "test_write_ctrl_stop" 3 77, 3 77 0, S_000001c7ccf1a2b0;
 .timescale 0 0;
TD_timer_tb.test_write_ctrl_stop ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001c7ccf23160_0, 0, 4;
    %pushi/vec4 1073741832, 0, 32;
    %store/vec4 v000001c7ccf230c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c7ccf22940_0, 0, 32;
    %wait E_000001c7ccf5b270;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c7ccf23160_0, 0, 4;
    %wait E_000001c7ccf5b270;
    %end;
S_000001c7ccfb5670 .scope task, "test_write_start" "test_write_start" 3 35, 3 35 0, S_000001c7ccf1a2b0;
 .timescale 0 0;
v000001c7ccf22b20_0 .var "start_value", 31 0;
TD_timer_tb.test_write_start ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001c7ccf23160_0, 0, 4;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v000001c7ccf230c0_0, 0, 32;
    %load/vec4 v000001c7ccf22b20_0;
    %store/vec4 v000001c7ccf22940_0, 0, 32;
    %wait E_000001c7ccf5b270;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c7ccf23160_0, 0, 4;
    %wait E_000001c7ccf5b270;
    %end;
    .scope S_000001c7ccf19cd0;
T_8 ;
    %wait E_000001c7ccf5b270;
    %load/vec4 v000001c7ccf22800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c7ccf22a80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c7ccf22c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7ccf233e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c7ccf226c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7ccf23340_0, 0;
T_8.0 ;
    %load/vec4 v000001c7ccf233e0_0;
    %load/vec4 v000001c7ccf22c60_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001c7ccf22c60_0;
    %subi 1, 0, 32;
    %assign/vec4 v000001c7ccf22c60_0, 0;
T_8.2 ;
    %load/vec4 v000001c7ccf233e0_0;
    %load/vec4 v000001c7ccf22c60_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000001c7ccf22a80_0;
    %assign/vec4 v000001c7ccf22c60_0, 0;
T_8.4 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001c7ccf19cd0;
T_9 ;
    %wait E_000001c7ccf5b730;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7ccf228a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7ccf22f80_0, 0;
    %load/vec4 v000001c7ccf23340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7ccf228a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7ccf22f80_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7ccf23340_0, 0;
    %load/vec4 v000001c7ccf23020_0;
    %dup/vec4;
    %pushi/vec4 1073741824, 0, 32;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1073741828, 0, 32;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 1073741832, 0, 32;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7ccf228a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7ccf22f80_0, 0;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v000001c7ccf23480_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_9.7, 4;
    %load/vec4 v000001c7ccf22a80_0;
    %assign/vec4 v000001c7ccf226c0_0, 0;
    %jmp T_9.8;
T_9.7 ;
    %load/vec4 v000001c7ccf23480_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_9.9, 4;
    %load/vec4 v000001c7ccf22760_0;
    %assign/vec4 v000001c7ccf22a80_0, 0;
T_9.9 ;
T_9.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7ccf228a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7ccf22f80_0, 0;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v000001c7ccf23480_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_9.11, 4;
    %load/vec4 v000001c7ccf233e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.13, 4;
    %load/vec4 v000001c7ccf22c60_0;
    %assign/vec4 v000001c7ccf226c0_0, 0;
    %jmp T_9.14;
T_9.13 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c7ccf226c0_0, 0;
T_9.14 ;
T_9.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7ccf228a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7ccf22f80_0, 0;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v000001c7ccf23480_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_9.15, 4;
    %load/vec4 v000001c7ccf233e0_0;
    %pad/u 32;
    %assign/vec4 v000001c7ccf226c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7ccf228a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7ccf22f80_0, 0;
    %jmp T_9.16;
T_9.15 ;
    %load/vec4 v000001c7ccf23480_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_9.17, 4;
    %load/vec4 v000001c7ccf22760_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c7ccf233e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.19, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7ccf233e0_0, 0;
    %load/vec4 v000001c7ccf22a80_0;
    %assign/vec4 v000001c7ccf22c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7ccf228a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7ccf22f80_0, 0;
    %jmp T_9.20;
T_9.19 ;
    %load/vec4 v000001c7ccf22760_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c7ccf233e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.21, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7ccf233e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7ccf228a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7ccf22f80_0, 0;
    %jmp T_9.22;
T_9.21 ;
    %load/vec4 v000001c7ccf22760_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c7ccf233e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.23, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7ccf233e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7ccf228a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7ccf22f80_0, 0;
    %jmp T_9.24;
T_9.23 ;
    %load/vec4 v000001c7ccf22760_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c7ccf233e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.25, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7ccf233e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7ccf228a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7ccf22f80_0, 0;
    %jmp T_9.26;
T_9.25 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7ccf228a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7ccf22f80_0, 0;
T_9.26 ;
T_9.24 ;
T_9.22 ;
T_9.20 ;
T_9.17 ;
T_9.16 ;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001c7ccf19cd0;
T_10 ;
    %wait E_000001c7ccf5b030;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7ccf23340_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_000001c7ccf1a2b0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7ccf232a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7ccf22bc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c7ccf23160_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c7ccf230c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c7ccf22940_0, 0, 32;
    %wait E_000001c7ccf5b270;
    %fork TD_timer_tb.test_reset_timer_on, S_000001c7ccfb51c0;
    %join;
    %wait E_000001c7ccf5b270;
    %fork TD_timer_tb.test_reset_timer_off, S_000001c7ccfb5030;
    %join;
    %wait E_000001c7ccf5b270;
    %vpi_call/w 3 146 "$display", "\012\011\011\011 TEST 1" {0 0 0};
    %pushi/vec4 50, 0, 32;
    %store/vec4 v000001c7ccf22b20_0, 0, 32;
    %fork TD_timer_tb.test_write_start, S_000001c7ccfb5670;
    %join;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v000001c7ccf229e0_0, 0, 32;
    %fork TD_timer_tb.test_read_start, S_000001c7ccef3040;
    %join;
    %vpi_call/w 3 152 "$display", "\012\011\011\011 TEST 2" {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001c7ccf22b20_0, 0, 32;
    %fork TD_timer_tb.test_write_start, S_000001c7ccfb5670;
    %join;
    %fork TD_timer_tb.test_write_ctrl_start, S_000001c7ccfb5350;
    %join;
    %vpi_call/w 3 155 "$display", "       1          " {0 0 0};
    %fork TD_timer_tb.test_read_ctrl, S_000001c7ccef2d20;
    %join;
    %vpi_call/w 3 160 "$display", "       2          " {0 0 0};
    %fork TD_timer_tb.test_read_curr, S_000001c7ccef2eb0;
    %join;
    %load/vec4 v000001c7ccf23200_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 6;
    %load/vec4 v000001c7ccf22ee0_0;
    %cmpi/ne 10, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_11.0, 6;
    %vpi_call/w 3 164 "$display", "TEST 2 COMPLETED at 10" {0 0 0};
T_11.0 ;
    %wait E_000001c7ccf5b270;
    %load/vec4 v000001c7ccf23200_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 6;
    %load/vec4 v000001c7ccf22ee0_0;
    %cmpi/ne 9, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_11.2, 6;
    %vpi_call/w 3 168 "$display", "TEST 2 COMPLETED at 9" {0 0 0};
T_11.2 ;
    %wait E_000001c7ccf5b270;
    %load/vec4 v000001c7ccf23200_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 6;
    %load/vec4 v000001c7ccf22ee0_0;
    %cmpi/ne 8, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_11.4, 6;
    %vpi_call/w 3 172 "$display", "TEST 2 COMPLETED at 8" {0 0 0};
T_11.4 ;
    %vpi_call/w 3 177 "$display", "\012\011\011\011 TEST 3" {0 0 0};
    %fork TD_timer_tb.test_write_ctrl_stop, S_000001c7ccfb54e0;
    %join;
    %fork TD_timer_tb.test_read_curr, S_000001c7ccef2eb0;
    %join;
    %load/vec4 v000001c7ccf23200_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 6;
    %load/vec4 v000001c7ccf22ee0_0;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_11.6, 6;
    %vpi_call/w 3 182 "$display", "TEST 3 COMPLETED" {0 0 0};
T_11.6 ;
    %vpi_call/w 3 187 "$display", "\012\011\011\011 TEST 4" {0 0 0};
    %fork TD_timer_tb.test_write_ctrl_start, S_000001c7ccfb5350;
    %join;
    %vpi_call/w 3 189 "$display", "       1          " {0 0 0};
    %fork TD_timer_tb.test_read_ctrl, S_000001c7ccef2d20;
    %join;
    %fork TD_timer_tb.test_write_ctrl_stop, S_000001c7ccfb54e0;
    %join;
    %vpi_call/w 3 192 "$display", "       2          " {0 0 0};
    %fork TD_timer_tb.test_read_ctrl, S_000001c7ccef2d20;
    %join;
    %vpi_call/w 3 194 "$display", "       3          " {0 0 0};
    %fork TD_timer_tb.test_read_curr, S_000001c7ccef2eb0;
    %join;
    %load/vec4 v000001c7ccf22ee0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.8, 4;
    %vpi_call/w 3 198 "$display", "TEST 4 FAIL of count" {0 0 0};
    %jmp T_11.9;
T_11.8 ;
    %vpi_call/w 3 201 "$display", "TEST 4 COMPLETED" {0 0 0};
T_11.9 ;
    %vpi_call/w 3 206 "$display", "\012\011\011\011 TEST 5" {0 0 0};
    %fork TD_timer_tb.test_write_ctrl_start, S_000001c7ccfb5350;
    %join;
    %vpi_call/w 3 208 "$display", "       1          " {0 0 0};
    %fork TD_timer_tb.test_read_ctrl, S_000001c7ccef2d20;
    %join;
    %wait E_000001c7ccf5b270;
    %fork TD_timer_tb.test_write_ctrl_stop, S_000001c7ccfb54e0;
    %join;
    %vpi_call/w 3 212 "$display", "       2          " {0 0 0};
    %fork TD_timer_tb.test_read_ctrl, S_000001c7ccef2d20;
    %join;
    %vpi_call/w 3 214 "$display", "       3          " {0 0 0};
    %fork TD_timer_tb.test_read_curr, S_000001c7ccef2eb0;
    %join;
    %load/vec4 v000001c7ccf22ee0_0;
    %cmpi/ne 5, 0, 32;
    %jmp/0xz  T_11.10, 6;
    %vpi_call/w 3 218 "$display", "TEST 5 FAILED at 5" {0 0 0};
    %jmp T_11.11;
T_11.10 ;
    %vpi_call/w 3 221 "$display", "TEST 5 COMPLETED" {0 0 0};
T_11.11 ;
    %vpi_call/w 3 226 "$display", "\012\011\011\011 TEST 6" {0 0 0};
    %fork TD_timer_tb.test_write_ctrl_start, S_000001c7ccfb5350;
    %join;
    %wait E_000001c7ccf5b270;
    %fork TD_timer_tb.test_reset_timer_on, S_000001c7ccfb51c0;
    %join;
    %wait E_000001c7ccf5b270;
    %wait E_000001c7ccf5b270;
    %vpi_call/w 3 232 "$display", "       1          " {0 0 0};
    %fork TD_timer_tb.test_read_curr, S_000001c7ccef2eb0;
    %join;
    %wait E_000001c7ccf5b270;
    %load/vec4 v000001c7ccf22ee0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.12, 6;
    %vpi_call/w 3 237 "$display", "TEST 6 Failed" {0 0 0};
T_11.12 ;
    %wait E_000001c7ccf5b270;
    %vpi_call/w 3 240 "$display", "       2          " {0 0 0};
    %fork TD_timer_tb.test_read_ctrl, S_000001c7ccef2d20;
    %join;
    %wait E_000001c7ccf5b270;
    %fork TD_timer_tb.test_reset_timer_off, S_000001c7ccfb5030;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001c7ccf22b20_0, 0, 32;
    %fork TD_timer_tb.test_write_start, S_000001c7ccfb5670;
    %join;
    %fork TD_timer_tb.test_write_ctrl_start, S_000001c7ccfb5350;
    %join;
    %fork TD_timer_tb.test_read_ctrl, S_000001c7ccef2d20;
    %join;
    %pushi/vec4 10, 0, 32;
T_11.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.15, 5;
    %jmp/1 T_11.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001c7ccf5b270;
    %jmp T_11.14;
T_11.15 ;
    %pop/vec4 1;
    %fork TD_timer_tb.test_write_ctrl_stop, S_000001c7ccfb54e0;
    %join;
    %vpi_call/w 3 254 "$display", "All tests passed" {0 0 0};
    %vpi_call/w 3 255 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001c7ccf1a2b0;
T_12 ;
    %delay 10, 0;
    %load/vec4 v000001c7ccf22bc0_0;
    %inv;
    %store/vec4 v000001c7ccf22bc0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_000001c7ccf1a2b0;
T_13 ;
    %vpi_call/w 3 263 "$dumpfile", "timer.vcd" {0 0 0};
    %vpi_call/w 3 264 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c7ccf1a2b0 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "timer_tb.sv";
    "./timer.sv";
